<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

  <style type="text/css" title"Flavinestilo1" media="all">

    * {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      }
  
    body {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      background-color: #f1f1f1;
    }

    .perfil {
      background-color: ff0;      
    }

    .perfil > h1 {
      color: #1C1C1C;
      padding: 15px;
    }

    .perfil > p {
      padding: 15px;
    }

    .perfil > img {
      width: 200px;
      border-radius: 10%;
      filter: grayscale(1);
      transition: .3s;
      cursor: pointer;

    }

    img.ico {
      padding-top: 15px;
      width: 20px;
      border-radius: 10%;
      filter: grayscale(1);
    }

    img:hover {
      cursor: pointer;
      filter: grayscale(0);
      border-radius: 50%;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .about {
      background-color: #fff;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 10px;
      margin-bottom: 10px:
      padding: 10px;
    }
    
    .detalhes > h1 {

      color: #1C1C1C;
      padding: 10px;
      font-size: 2em;
    }

    .negrito {
      font-weight: 700;
    }

    .education > h2 {
      color: #1C1C1C;
      padding: 10px;
      font-size: 2em;
    }

    .contact > h2 {
      color: #1C1C1C;
      padding: 10px;
      font-size: 2em;
      
    }
    
    </style>
  
    <title>Meu Perfil</title>
</head>
<body>
    <div class="perfil">

      <h1>Perfil</h1>
      <p>
        Estudante de Analise e Desenvolvimento de Sistemas
      </p>
  
        <img src="css/meu perfil.jpg" ="Minha Foto">
    </div>


    <div class="about">
      
        <h1>Sobre Mim</h1>
      
          <p>Tenho experiência na área de atendimento ao cliente, onde aprendi a ser otimista, empática, versátil e ter uma ótima capacidade de execução. Agora procuro oportunidades na área de tech onde eu possa colocar meus estudos em prática e construir uma carreira . O que mais me motiva é buscar equilíbrio, me tornar uma especialista e garantir estabilidade, para impactar as pessoas em prol de um mundo mais evoluído e igualitário</p>
    </div>

  <div class="detalhes">

   <h1>Detalhes</h1>

     <span class="negrito">Nome:</span> <p>Flavia de Sousa Silva</p>
     <span class="negrito">Idade:</span> <p>27 anos</p>
     <span class="negrito">Localização:</span> <p>São Paulo - SP</p>

   </div>

  <div class="education">
  <h2>Educação</h2>
  <div class="school">
      <p> Tecnólogo em Análise e Desenvolvimento de Sistemas, UNINTER - 2022/2025 </p>
      <p> Vendas e Sucesso do cliente com ênfase em Soft Skills e Sales, GALENA - 2021/2022 </p>
      <p> Técnico em Biclioteca, ETEC Parque da Juventude - 2014/2014 </p>
      
  </div>

       <div class="contact">
           <h2>Contato</h2>
           <p>Email: elliotflavia@gmail.com</p>
           <p>Telefone: (11) 98427-7699</p>
           <a href="https://github.com/elliotflavia" target="_blank">GitHub</a>

           <a href="https://www.linkedin.com/in/flaviaelliot/" target="_blank">Linkedin</a>
       </div>

     </div>
</body>
</html>
